<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="164a32dd369d4640ac024e0f7b8154d4" Name="Diagram1">
        <EntityTypeShape EntityType="drehiModel.Products" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="drehiModel.Receipts" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="drehiModel.ReceiptsProducts" Width="1.5" PointX="6.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="drehiModel.StaffInformation" Width="1.5" PointX="3.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="drehiModel.sysdiagrams" Width="1.5" PointX="5.125" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="drehiModel.FK__ReceiptsP__Produ__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="drehiModel.FK__ReceiptsP__Recei__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>